
<!DOCTYPE html>
<html lang="en">
<head>
<title>Alcohol Spot</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<link rel="stylesheet" href="css/lightbox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet"> 
<!-- //web-fonts --> 
</head>
<body>
	<!-- banner -->
	<div class="banner"> 
		<div class="banner-agileinfo"> 
			<!-- header -->
			<div class="header">
				<nav class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header navbar-left">
						</div>
						<!-- navigation -->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="header-right"> 
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">					
								<ul class="nav navbar-nav navbar-left cl-effect-14">
									<button class="button btn-primary"><li><a href="index.html" class="active">Whiskey</a></li> </button>
									<button class="button btn-primary" ><li><a href="#about" class="scroll">Rum</a></li></button>
									<button class="button btn-primary" ><li><a href="#services" class="scroll">Tequilla</a></li></button>
									
								<div class="clearfix"> </div>
							</div><!-- //navigation -->
						</div>
						<div class="clearfix"> </div>
					</div>	
				</nav>		
			</div>	
			<!-- //header -->  
			<!-- banner-w3agileits -->
			<div class="banner-w3agileits"> 
				<div class="container">
					<h3>Welcome To</h3> 
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-w3lstext">  
									<h2>A<span>L</span>C<span>O</span>H<span>O</span>L<span>S</span></h2>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext"> 
									<h4>A<span>L</span>C<span>O</span>H<span>O</span>L<span>S</span></h4>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext"> 
									<h4>A<span>L</span>C<span>O</span>H<span>O</span>L<span>S</span></h4>
								</div>
							</li>							
						</ul> 
					</div> 	
					<!-- FlexSlider --> 
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
					<!-- End-slider-script -->
				</div>
			</div>
			<!-- //banner-w3agileits -->
		</div>
	</div>
	<!-- //banner --> 
	<!-- welcome -->
	<div class="welcome" id="about">
		<div class="container"> 
			<div class="col-sm-4 col-xs-4 welcome-left">
				<img src="images/img1.jpg" alt=""/>
				<button class="button btn-info"> Buy</button>
			</div>
			<div class="col-sm-8 col-xs-8 welcome-right">
				<h5>01</h5>
				<h4>We send You Every month</h4>
				<p>Aenean sed euismod sem ac iaculis metus. Vestibulum velit dolor pulvinar ut tempus sit amet, congue eget velit. Cras vestibulum interdum elit, vel elementum diam interdum id. Nulla pharetra lacus sed ac iaculis metus auctor sollicitudin. Donec molestie augue a eros auctor aliquam. In vitae posuere massa. </p>
			</div>
			<div class="clearfix"> </div>
			<div class="col-md-7 welcome-bottom-left">
				<img src="images/img2.jpg" alt=""/>
				<h5>02</h5>
				<h4>Our Mission</h4>
				<p>Aenean sed euismod sem ac iaculis metus. Vestibulum velit dolor pulvinar ut tempus sit amet, congue eget velit. Cras vestibulum interdum elit, vel elementum diam interdum id. Nulla pharetra lacus sed ac iaculis metus auctor sollicitudin. Donec molestie augue a eros auctor aliquam. In vitae posuere massa. </p>
			</div>
			<div class="col-md-5 welcome-bottom-right">
				<div class="welcome-grid-left">
					<img src="images/img3.jpg" alt=""/>
				</div>
				<div class="welcome-grid-right">
					<h5>03</h5>
					<h4>What We do</h4>
					<p>Aenean sed euismod sem ac iaculis metus. Vestibulum velit dolor pulvinar ut tempus sit amet, congue eget velit. Cras vestibulum interdum elit, vel elementum diam interdum id. Nulla pharetra lacus sed ac iaculis metus auctor sollicitudin. Donec molestie augue a eros auctor aliquam. In vitae posuere massa. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- video --> 
	<div id="services" class="w3lsvideo"> 
		<div class="col-md-6 video w3lsvideo-right jarallax" data-vide-bg="images/1">	 
		</div>
		<div class="col-md-6 w3lsvideo-left">	
			<h3>Magnam aliquam quaerat voluptatemut enim minima laboriosam</h3>
			<ul>
				<li> 
					<i class="fa fa-glass effect-1" aria-hidden="true"></i>
					<p>Curabitur hendrerit bibendum</p>
				</li>
				<li>
					<i class="fa fa-heart-o effect-1" aria-hidden="true"></i> 
					<p>Finibus Bonorum et Malorum</p>
				</li>
				<li>
					<i class="fa fa-thumbs-o-up effect-1" aria-hidden="true"></i> 
					<p> Donec non dolor lectus mollis</p>
				</li>
				<li> 
					<i class="fa fa-check-square-o effect-1" aria-hidden="true"></i>
					<p>Curabitur hendrerit bibendum</p>
				</li>
				<li>
					<i class="fa fa-truck effect-1" aria-hidden="true"></i> 
					<p>Finibus Bonorum et Malorum</p>
				</li>
				<li>
					<i class="fa fa-users effect-1" aria-hidden="true"></i> 
					<p> Donec non dolor lectus mollis</p>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //video -->

	<!-- stats -->
	<div class="services stats wthree-sub jarallax">
		<div class="container"> 
			<div class="stats_grid_left1">
				<img src="images/img4.png" alt=" " class="img-responsive">
			</DIV>
			<div class="col-sm-6 col-xs-5 stats_grid_left">
				
			</div>
			<div class="col-sm-6 col-xs-7 stats_grid_right">
				
			</div>
			<div class="clearfix"> </div>
		</div> 
	</div>
	<!-- //stats --> 
	<!-- gallery -->
	<div id="gallery" class="gallery">
		<div class="container">
			<h3 class="w3ls-title">Pick yours</h3>
			<div class="gallery-info"  >
				<div class="col-md-5 gallery-grids">
					<a href="images/img2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/img2.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-4 gallery-grids">
					<a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g2.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-4 gallery-grids grid-mdl">
					<a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-5 gallery-grids grid-mdl">
					<a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g5.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-5 gallery-grids grid-mdl">
					<a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-4 gallery-grids grid-mdl">
					<a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="clearfix"> </div>	
			</div>
			<script src="js/lightbox-plus-jquery.min.js"></script>
		</div>
	</div>
	<!-- //gallery -->
	<!-- slid -->
	<div class="slid video jarallax" data-vide-bg="images/1">
		<div class="container"> 
			<h3 class="w3ls-title">Here's What they  are saying</h3> 
			<div class="slidw3-agileits"> 
				<div class="col-md-4 slid-w3text"> 
					<h4>Filan Isteku</h4>
					<p>"Proin tincidunt sodales faucibus. Curabitur ut metus sed urna dignissim sodales ac a tellus. Sed varius justo tellus, at convallis libero cursus non. In malesuada accumsan felis, a imperdiet arcu blandit sed. Ut id faucibus eros. Fusce sed vulputate dui best and good"</p>
						<img src="images/admin.jpg" alt="" class="img-responsive zoom-img img-circle">

				
				</div> 
				<div class="col-md-4 slid-w3text">
					<h4>Ullam Firose</h4> 
					<p>"Proin tincidunt sodales faucibus. Curabitur ut metus sed urna dignissim sodales ac a tellus. Sed varius justo tellus, at convallis libero cursus non. In malesuada accumsan felis, a imperdiet arcu blandit sed. Ut id faucibus eros. Suspendisse commodo tempor magna" </p>
					<img src="images/in4.jpg" alt="" class="img-responsive zoom-img img-circle">

				</div> 
				<div class="col-md-4 slid-w3text">
					<h4>Metus Ipsum</h4> 
					<p>"Proin tincidunt sodales faucibus. Curabitur ut metus sed urna dignissim sodales ac a tellus. Sed varius justo tellus, at convallis libero cursus non. In malesuada accumsan felis, a imperdiet arcu blandit sed. Ut id faucibus eros. Suspendisse commodo tempor magna" </p>
					<img src="images/in1.jpg" alt="" class="img-responsive zoom-img img-circle">

				</div> 
				<div class="clearfix"> </div>
			</div>   
		</div>
	</div>
	<!-- //slid --> 
	

	<!-- footer -->
	<div class="footer">
		<div class="container"> 
			<div class="social-wthree-icons bnragile-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li> 
					<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>  
				</ul>
				<div class="clearfix"> </div>
			</div> 
			<p>© 2017 Alcohol Spot. All rights reserved | Design by <a href=""> Himanshu pandey </a></p>
		</div>
	</div>
	<!-- //footer -->	  
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video pg plugin -->  
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({ 
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- skills -->
	<script src="js/skill.bars.jquery.js"></script>
	<script>
		$(document).ready(function(){
			
			$('.skillbar').skillBars({
				from: 0,
				speed: 4000, 
				interval: 100,
				decimals: 0,
			});
			
		});
	</script>
	<!-- //skills --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>